{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src/",
                "CUDA_VISIBLE_DEVICES": "5",
                "CUDA_LAUNCH_BLOCKING": "1",
                "TORCH_USE_CUDA_DSA": "1"
            },
            "justMyCode": false
        }
    ]
}